# OutlookRecipientSplitter

./: README.md
java/: pom.xml
java/src/de/fricofresh/outlookspitter/: CreateSplittedFilesParameter.java  MailGenMethod.java  OutlookSplitterCli.java  OutlookSplitterGUI.java  StartGUI.java
java/src/de/fricofresh/outlookspitter/gui/: AdvancedAlert.java  MainWindow.fxml  MainWindowController.java
java/src/de/fricofresh/outlookspitter/utils/: JavaMailMessageUtil.java  MailSplitterUtil.java  OutlookMessageExtended.java  OutlookSplitterProcessorUtil.java
